<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Minha página</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <nav>
        <p>Menu</p>
        <ul>
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#clientes">CLIENTES</a></li>
            <li><a href="#parceiros">PARCEIROS</a></li>
            <li><a href="#time">TIME</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>
    <header>
        <h1>Minha página</h1>
        <p>Oferecemos o desenvolvimento dos melhores sites e apps
            e designs para sua empresa e seus canais de comunicação</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime hic nesciunt quae debitis! Doloribus
            aut doloremque rerum fuga quibusdam quam itaque recusandae? Mollitia, consequatur. Mollitia esse vel
            incidunt animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime hic nesciunt quae debitis! Doloribus
            aut doloremque rerum fuga quibusdam quam itaque recusandae? Mollitia, consequatur. Mollitia esse vel
            incidunt animi?</p>
    </header>
    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <p>Oferecemos os melhores serviços em desenvolvimeno de designs
            de aplicativos e estilos para o seu canal da twich</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime hic nesciunt quae debitis! Doloribus
            aut doloremque rerum fuga quibusdam quam itaque recusandae? Mollitia, consequatur. Mollitia esse vel
            incidunt animi?</p>
        <div>
            <img src="img/servicos.jpg" class="img_padrao">
        </div>
    </section>
    <section id="clientes">
        <h2>CLIENTES</h2>
        <p>Temos os melhores da plataforma como nossos clientes</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime hic nesciunt quae debitis! Doloribus
            aut doloremque rerum fuga quibusdam quam itaque recusandae? Mollitia, consequatur. Mollitia esse vel
            incidunt animi?</p>
        <div>
            <img src="img/clientes.jpg" class=" img_padrao">
        </div>
    </section>
    <section id="parceiros">
        <h2>PARCEIROS</h2>
        <p>Temos os melhores da plataforma como nossos clientes</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime hic nesciunt quae debitis! Doloribus
            aut doloremque rerum fuga quibusdam quam itaque recusandae? Mollitia, consequatur. Mollitia esse vel
            incidunt animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime hic nesciunt quae debitis! Doloribus
            aut doloremque rerum fuga quibusdam quam itaque recusandae? Mollitia, consequatur. Mollitia esse vel
            incidunt animi?</p>
        <div>
            <img src="img/parceiros.jpg" class=" img_padrao">
        </div>
    </section>
    <section id="time">
        <h2>TIME</h2>
        <p>Temos um time com os melhores da profissionais do mercado dedicados
            fazer seu sonho realidade</p>
        <div>
            <img src="img/time.jpg" class=" img_padrao">
        </div>
    </section>
    <section id="contato">
        <div>
            <a href="mailto:contato@empresa.com" target="_blank">
                <img src="img/contato.jpg" width="100px">
            </a>
        </div>
        <div>
            <a href="tel:(19)12345678" target="_blank">
                <img src=" img/contato2.jpg" class="logo">
            </a>
        </div>
        <div>
            <a href="https://github.com/GiovannaSGomes" target="_blank">
                <img src=" img/contato3.jpg" class="logo">
            </a>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por Giovanna Gomes</p>
    </footer>
</body>

</html>